<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>A&G SUPLEMENTOS</title> <img src="foto.03.png">
    </head>

    <body>
        <h1 style="text-align: center">A&G SUPLEMENTOS</h1>
   
        <p style="text-align: center">Localizada em nosso site <strong>A&G SUPLEMENTOS, </strong> Nós da A&G SUPLEMENTOS, oferecemos continuadamente uma variedade de produtos de alta qualidade, e acessiveis desde o dia em que a fundamos. A nossa paixão pela exelência levou-nos a concretizar esta missão, sendo esta a parte fundamental que mos levou a avançar. A equipe da A&g SUPLEMENTOS sabe que cada produto é importante, por isso faremos com que sua experiencia de compra seja a mais agradavel possivel. De uma olhada em nossa loja, confira nossas ofertas especiais, diga sua duvida que iremos te ajudar. </p>

        <p style="font-size: 20px; text-align: center"><em>AVISO LEGAL: <strong> Nós da A&G suplementos, declaramos total apoio e suporte a garantia de nossos produtos, caso informados dentro de 3 semanas após a entrega do produto ou após 6 meses da entrega em comercios. </strong>A&G SUPLEMENTOS R.Ernesto dala costa N.123-São Francisco, Toledo-PR, 85912-050, Brasil A&GSUPLEMENTOSLTDA@GMAIL.COM</em></p>

        <p style="text-align: center"> (45) 8990-6256 </p>
    </body>
    
    <h2>Beneficios</h2>

      <ul>
         <li>Os melhores preços do mercado</li>
         <li>Clube de assinaturas vip</li>
         <li>Os melhores funcionarios</li>
         <li>Os melhores produtos</li>
         <li>Entregas com segurança e agilidade</li>
     </ul>
</html>
